<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>My Notifications</title>
  <style>
    body {
      background: #ffffff;
      margin: 0;
      padding: 0;
      background-image: url('https://media.istockphoto.com/id/1484512777/photo/seamless-texture-of-paper-with-embossed-burlap-surface.webp?b=1&s=170667a&w=0&k=20&c=UVU_30hxcd0_WYZBcgv4mCwf8VurxkN5oNtN-QknrPw=');
    }

    .navbar {
      background-color: #ffffff;
      color: #000; /* Set text color to black */
      padding: 10px 0;
      display: flex;
      justify-content: space-between; /* Align items horizontally */
      align-items: center; /* Align items vertically */
    }

    .navbar a {
      text-decoration: none;
      color: #000; /* Set anchor color to black */
      margin: 0 15px;
    }

    .logo {
      display: flex;
      align-items: center; /* Align items vertically */
      color: #000000;
    }

    .logo i {
      margin-right: 5px; /* Add some spacing between icon and text */
    }

    .container {
      background: rgba(0, 0, 0, 0.7);
      width: 540px;
      height: 500px;
      margin: 0 auto;
      position: relative;
      margin-top: 10%;
      box-shadow: 2px 5px 20px rgba(66, 66, 66, 0.5);
    }

    .leftbox {
      top: -5%;
      left: 5%;
      position: absolute;
      width: 15%;
      height: 110%;
      background-color: #CF7500;
      box-shadow: 3px 3px 15px rgba(119, 119, 119, 0.5);
      text-align: center;
    }

    .vertical-text {
      transform: rotate(270deg); /* Rotate the text vertically */
      transform-origin: left bottom; /* Set the rotation origin */
      white-space: nowrap; /* Prevent text wrapping */
      position: absolute;
      left: 50%;
      top: 50%;
      font-size: 2.5em;
      color: #fff;
      text-align: center;
    }

    .container-3 {
      width: 5em;
      vertical-align: right;
      white-space: nowrap;
      position: absolute;
    }

    .container-3 input#search {
      width: 150px;
      height: 30px;
      background: #fbfbfb;
      border: none;
      font-size: 10pt;
      color: #262626;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      margin: 0.9em 0 0 28.5em;
      box-shadow: 3px 3px 15px rgba(119, 119, 119, 0.5);
    }

    .container-3 .icon {
      margin: 1.3em 3em 0 31.5em;
      position: absolute;
      width: 150px;
      height: 30px;
      z-index: 1;
      color: #4f5b66;
    }

    input::placeholder {
      padding: 5em 5em 1em 1em;
      color: #F0A500;
    }

    .rightbox {
      padding: 0em 34rem 0em 0em;
      height: 100%;
    }

    .rb-container {
      font-family: "PT Sans", sans-serif;
      width: 50%;
      margin: auto;
      display: block;
      position: relative;
    }

    .rb-container ul.rb {
      margin: 2.5em 0;
      padding: 0;
      display: inline-block;
    }

    .rb-container ul.rb li {
      list-style: none;
      margin: auto;
      margin-left: 10em;
      min-height: 50px;
      border-left: 1px dashed #fff;
      padding: 0 0 50px 30px;
      position: relative;
    }

    .rb-container ul.rb li:last-child {
      border-left: 0;
    }

    .rb-container ul.rb li::before {
      position: absolute;
      left: -18px;
      top: -5px;
      content: " ";
      border: 8px solid rgba(255, 255, 255, 1);
      border-radius: 500%;
      background: #CF7500;
      height: 20px;
      width: 20px;
      transition: all 500ms ease-in-out;
    }

    .rb-container ul.rb li:hover::before {
      border-color: #232931;
      transition: all 1000ms ease-in-out;
    }

    ul.rb li .timestamp {
      color: #CF7500;
      position: relative;
      width: 100px;
      font-size: 12px;
    }

    .item-title {
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">My Profile</a>
    <a href="#">My Notifications</a>
    <a href="#">View Trainers</a>
    <a href="#">View Classes</a>
    <a href="#">View Packages</a>

    <div class="logo">
      <i class="fa fa-dumbbell title-icon"></i> Power Up Gym
    </div>
  </div>

  <div class="container">
    <div class="box">
      <div class="container-3">
        <span class="icon"><i class="fa fa-search"></i></span>
        <input type="search" id="search" placeholder="Search..." />
      </div>
    </div>

    <div class="leftbox">
      <!-- Replace the <nav> with "Power Up Gym" and rotate it vertically -->
      <div class="vertical-text">Power Up Gym</div>
    </div>

    <div class="rightbox">
      <div class="rb-container">
        <ul class="rb">
          <li class="rb-item" ng-repeat="itembx">
            <div class="timestamp">
              8th of October <br> 10:00 AM
            </div>
            <div class="item-title">Boxing class has been postponed until 12:00 pm.</div>
          </li>
          <li class="rb-item" ng-repeat="itembx">
            <div class="timestamp">
              Yesterday <br> 3:00 PM
            </div>
            <div class="item-title">Your membership deal will expire in 5 days.</div>
          </li>
          <li class="rb-item" ng-repeat="itembx">
            <div class="timestamp">
              5th of October <br> 2:00 PM
            </div>
            <div class="item-title">Don't forget your boxing gloves! Have a lovely day.</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
