<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700">
  <style>
    body {
      background: #050505;
    }

    .container {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10%;
    }

    h1 {
      font-family: "Open Sans", sans-serif;
      font-weight: 300;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
    }

    h2 {
      color: #2c3e52;
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      text-align: center;
      font-weight: 700;
      margin-bottom: 50px;
    }

    .service-details {
      height: 250px;
      overflow: hidden;
      position: relative;
    }

    .service-details img {
      position: absolute;
      top: 0;
      left: 0;
      height: inherit;
      width: auto;
      height: 100%;
      float: left;
      transition: all 0.8s;
      -moz-transition: all 0.8s;
    }

    .service-details:hover img {
      /*opacity: 0.4 !important;*/
    }

    .service-details .service-hover-text h3 {
      padding: 0px;
      margin: 0px;
      font-size: 25px;
      font-weight: 300;
      font-family: "Open Sans";
    }

    .service-details .service-hover-text h4 {
      padding: 0px;
      padding-bottom: 13px;
      margin: 0px;
      font-size: 14px;
      letter-spacing: 3px;
      width: 90%;
      font-family: "Open Sans";
      text-transform: uppercase;
      border-bottom: 2px solid #000;
    }

    .service-details .service-hover-text p {
      padding-top: 13px;
      font-size: 14px;
      line-height: 20px;
      font-family: "Open Sans";
    }

    .service-details .service-hover-text {
      width: 42%;
      height: 89%;
      position: absolute;
      top: 0%;
      left: 50%;
      padding: 3% 4%;
      background: #bb8432;
      color: rgba(255, 255, 255, 1);
      /*display: none;*/
      transition: all 0.5s ease-in-out;
      -moz-transition: all 0.4s;
    }

    .service-details:hover .service-hover-text {
      display: block !important;
      color: rgba(255, 255, 255, 1);
      background:#CF7500;
      left: 0px;
      top: 0px;
    }

    .service-details .service-text {
      width: 50%;
      height: inherit;
      background: #000;
      float: left;
      position: absolute;
      left: 50%;
    }

    .service-details .service-text p {
      padding: 100px 0px 0px 20px;
      font-size: 24px;
      font-family: "Open Sans";
      font-weight: 700;
      color: #fff;
    }

    .service-details .service-text p span {
      font-family: "Open Sans" !important;
    }

    .service-details .service-text a,
    .service-white .service-text {
      padding: 0px 0px 0px 20px;
      font-size: 12px !important;
      color: #F0A500 !important;
      font-family: "Open Sans" !important;
      text-decoration: none !important;
    }

    .service-details .service-text {
      float: left;
    }

    .service-white {
      background: #eee !important;
      width: 50% !important;
      height: inherit !important;
    }

    .service-white p {
      color: #000 !important;
    }
    button {
      background-color: #CF7500;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
    }

    /* Hover effect for the buttons */
    button:hover {
      background-color: #bb8432; /* Darker color on hover */
    }
  </style>
</head>
<body>
  <div class="container">
   
   
    <div class="service-details">
      <img src="https://i.pinimg.com/236x/5a/54/cf/5a54cfdb6320b05029b8fafb6fdb5f4e.jpg" alt="realm">
      <div class="service-hover-text">
        <h3>Ghidaa al Rawaad</h3>
        <h4>20 Years - Amman </h4>
        <p> +96755444654  </p>
       <p> 165 cm   .    60 Kg</p>
       <p">@GR323-   GhidaaR@gmial.com</p>
       
        
      </div>
      <div class="service-white service-text">
        <p>Membership Card </p>
        <a>Valid until Jan 2024 </a>
      

      </div>
  </div>
  <div style="text-align: center; margin-top: 20px;">
    <button>Update</button>
    <button>Save</button>
  </div>
</div>
</body>
</html>
